
.var i 0
.var address 51200

.while i < 2
    .var_to_operand_stack address
    push
    200
    save_to_memory

    // 用来给 i 和 address ++ 的量
    .var increment 1
    .var address_increment 11

    .add address address_increment address
    .add i increment i

    // 在 while 块结束的时候，会把在当前块内定义的变量都 pop 掉
.while_end

.while i < 5
    .var_to_operand_stack address
    push
    200
    save_to_memory

    // 用来给 i 和 address ++ 的量
    .var increment 1
    .var address_increment 11

    .add address address_increment address
    .add i increment i

    // 在 while 块结束的时候，会把在当前块内定义的变量都 pop 掉
.while_end

halt